[project]
pro_name = bmw
pro_desc = XXX后台系统

[bmw_config]
jenkins_url = http://staging-ops.xxxx.com/jenkins/job/xxx项目-xxxx端-staging环境
url = https://staging-xxx-xxx.xxx.com
testcase = 101
#testcase = 101,102
testcasepath =

[basic_config]
iteration = 20
#0=False   1=True
# 控制台打印日志是否详细
detail_log = 0
skip_email = 1
skip_generate_report = 1

[Email]
mail_host = smtp.163.com
mail_user = urmytreasure@163.com
mail_pass = PFGHEILSBAXVCWUV
sender = urmytreasure@163.com
# receivers与to相互对应
receivers = xxxxx@situdata.com
from = xxxx@163.com
to = xxxx@situdata.com,xxx@situdata.com